GOOGLE_MAPS_API_KEY="AIzaSyDfvHO7nUO_MJZMlt3FYMRQ78olOU9kd4w"
GOOGLE_AI_API_KEY="AIzaSyDVUMjJuQMtRNknTBL8K7bIkVPGl1qluy4"
ORS_API_KEY="5b3ce3597851110001cf62482b334605d44c4d32be4ccff6b9f4e5f2"
DATABASE_URL=postgresql://user:password@db/itinerary_db

